spring.application.name=LMS

# Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/FREEPDB1
spring.datasource.username=myapp
spring.datasource.password=myapp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate Settings
# ddl-auto? show-sql? ??? ???? ???? ???.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Oracle ?? ?? (??? ??? ?? SQL? ???????)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.docker.compose.enabled=false

